<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Italy - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainscreen">
      <div class="backgroundgradient">
        <nav>
          <img src="logo.png" alt="logo" class="logo" />
          <div class="select">
            <div class="selectworld">
              <select name="language-picker-select" id="language-picker-select">
                <option lang="en" value="english" selected>English</option>
                <option lang="it" value="italiano">Italiano</option>
              </select>
            </div>
            <button class="signin">Accedi</button>
          </div>
        </nav>
        <div class="main">
          <div class="titles">
            <h1 class="unlimited">
              Film, serie TV e tanto altro. Senza limiti.
            </h1>
            <h2 class="sottotitolo">
              Guarda ciò che vuoi ovunque. Disdici quando vuoi.
            </h2>
            <h3 class="sottotitolo2">
              Vuoi guardare Netflix? Inserisci l'indirizzo email per abbonarti o
              riattivare il tuo abbonamento.
            </h3>
          </div>
          <form class="email">
            <input type="text" placeholder="Email" />
            <button class="emailbutton">Inizia</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
